<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tb_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">FacePicTest</Value>
    </Setting>
    <Setting Name="tb_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.101:8090</Value>
    </Setting>
    <Setting Name="tb_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="tb_CallBackVerifyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/VerifyHandler.ashx</Value>
    </Setting>
    <Setting Name="tb_CallBackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/Handler.ashx</Value>
    </Setting>
    <Setting Name="bt_GetApkVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/GetUpdate.ashx</Value>
    </Setting>
    <Setting Name="tb_DownApkUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/GetApkFile.ashx</Value>
    </Setting>
    <Setting Name="tb_SetPassTime_UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhp</Value>
    </Setting>
    <Setting Name="tb_SetPassTime_PassTimeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">住宿生</Value>
    </Setting>
    <Setting Name="tb_HeartBeatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/HeartBeat.ashx</Value>
    </Setting>
    <Setting Name="tb_DeletePassTimeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">住宿生</Value>
    </Setting>
    <Setting Name="tb_PersonAddOrUpdate_PersonId" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhp</Value>
    </Setting>
    <Setting Name="tb_PersonAddOrUpdate_PersonName" Type="System.String" Scope="User">
      <Value Profile="(Default)">张洪鹏</Value>
    </Setting>
    <Setting Name="tb_PersonDelete_PersonId" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhp</Value>
    </Setting>
    <Setting Name="tb_PersonFind_PersonId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1_1_0</Value>
    </Setting>
    <Setting Name="tb_FaceDelete_FaceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1_1_0</Value>
    </Setting>
    <Setting Name="tb_FaceAddOrUpdate_PersonId" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhp</Value>
    </Setting>
    <Setting Name="tb_FaceAddOrUpdate_PersonName" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhp</Value>
    </Setting>
    <Setting Name="tb_FaceFind_FaceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1_1_0</Value>
    </Setting>
    <Setting Name="tb_CallBackUrl_His" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/Handler_His.ashx</Value>
    </Setting>
    <Setting Name="tb_SplitChar" Type="System.String" Scope="User">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="tb_devRunLogUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.8.100:8091/DevRunLog.ashx</Value>
    </Setting>
    <Setting Name="tb_PersonAddOrUpdate_CardNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="tb_DeviceNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">39xlt-d19y7-4wd19-y7543-2x8z5</Value>
    </Setting>
    <Setting Name="tb_wsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://192.168.8.100:8092</Value>
    </Setting>
  </Settings>
</SettingsFile>